# mtg-judge-tools

./: .gitignore  package.json  pom.xml
mtg-judge-tools-core/: pom.xml
mtg-judge-tools-core/src/main/java/no/mtgjudgetool/common/: Configuration.java
mtg-judge-tools-core/src/main/java/no/mtgjudgetool/common/exception/: ErrorFormat.java
mtg-judge-tools-core/src/main/java/no/mtgjudgetool/common/provider/: InternalnformationProvider.java
mtg-judge-tools-core/src/main/java/no/mtgjudgetool/penalty/: PenaltyController.java
mtg-judge-tools-core/src/main/java/no/mtgjudgetool/penalty/domain/: Infraction.java  InfractionSubType.java  InfractionType.java  Penalty.java
mtg-judge-tools-core/src/main/java/no/mtgjudgetool/tournament/: TournamentController.java  TournamentControllerAdvice.java  TournamentRepository.java
mtg-judge-tools-front/: pom.xml
mtg-judge-tools-front/src/main/java/no/mtgjudgetools/: index.html
mtgjudgetool-core/src/main/java/no/mtgjudgetool/: ApplicationStarter.java
mtgjudgetool-core/src/main/java/no/mtgjudgetool/penalty/: PenaltyRepository.java  PenaltyService.java
mtgjudgetool-core/src/main/java/no/mtgjudgetool/penalty/domain/: InfractionType.java
mtgjudgetool-core/src/main/java/no/mtgjudgetool/tournament/: TournamentController.java  TournamentService.java
mtgjudgetool-core/src/main/java/no/mtgjudgetool/tournament/domain/: Tournament.java
mtgjudgetool-front/: pom.xml
